# RegistrosBN

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/registrosbn/: parameters.json  schema.graphql
amplify/backend/auth/registrosbn94dbd7ad/: parameters.json  registrosbn94dbd7ad-cloudformation-template.yml
amplify/backend/storage/s37b643d4b/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/registrosbn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/bocado/registrosbn/: AuthenticatorActivity.java  MainActivity.java
app/src/main/java/com/bocado/registrosbn/Actividades/: Splash.java
app/src/main/java/com/bocado/registrosbn/Adaptadores/: CortesAdapter.java
app/src/main/java/com/bocado/registrosbn/Clientes/: ClientFactory.java
app/src/main/java/com/bocado/registrosbn/Utilidades/: Utilidades.java
app/src/main/java/com/bocado/registrosbn/ui/codigo/: CodigoFragment.java
app/src/main/java/com/bocado/registrosbn/ui/corte/: CorteFragment.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  dialog_codigo.xml  dialog_corte.xml  fragment_codigo.xml  fragment_corte.xml  nav_header_main.xml  recyclerview_cortes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registrosbn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
