<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_codigo"
            android:icon="@drawable/ic_code"
            android:title="@string/c_digo" />
        <item
            android:id="@+id/nav_corte"
            android:icon="@drawable/ic_cut"
            android:title="@string/corte_de_caja" />
    </group>
</menu>