<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFCC33"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtCorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/corte_de_caja"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_corte"
        android:layout_width="409dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BtnRegistrarCorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="@string/agregar_corte"
        android:textColor="#FFFF" />

</LinearLayout>